/* -------------------Home Page styling---------------------------------------------------------------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  display: inline-block;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 20px;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.container {
  max-width: 100%;
  margin: auto;
  padding: 0px 50px;
  background: linear-gradient(
    to left bottom,
    #d7c124,
    #abd34e,
    #7ddf7e,
    #4be7af,
    #12ebdc
  );
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}
.col2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 50px;
  transition: background 0.5s ease-in-out;
}
.btn:hover {
  background-color: #563434;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.categories {
  margin: 70px 0;
}
.col3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  padding: 0 25px;
  margin: auto;
}
.col4 {
  flex-basis: 25%;
  min-width: 200px;
  margin-bottom: 50px;
  padding: 10px;
  transition: transform 0.4s;
}
.col4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  position: absolute;
  width: 15%;
  height: 6px;
  bottom: 0;
  left: 50%;
  border-radius: 5px;
  transform: translate(-50%);
}
h4 {
  margin-top: 10px;
  color: #555;
  font-weight: normal;
}
.col4 p {
  font-size: 14px;
  margin-bottom: 5px;
}
.rating {
  color: #ff523b;
}
.col4:hover {
  transform: translateY(-15px);
}
.offer {
  background: linear-gradient(
    to left bottom,
    #d7c124,
    #abd34e,
    #7ddf7e,
    #4be7af,
    #12ebdc
  );
  margin-top: 80px;
  padding: 30px 0;
}
.col2 .offer-img {
  /* height: 25%; */
  padding: 50px;
}
small {
  color: #555;
}
.testimonial {
  padding-top: 100px;
}
.testimonial .col3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col3:hover {
  transform: translateY(-15px);
}
.testimonial .col3 img {
  width: 100px;
  margin-top: 20px;
  border-radius: 50%;
}
.fa.fa-quote-left {
  font-size: 20px;
  color: #ff523b;
}
.col3 p {
  font-size: 14px;
  margin: 12px 0;
  color: #887;
}
.testimonial .col3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
  margin-top: 10px;
}
.brands {
  margin: 100px auto;
}
.col5 {
  width: 160px;
}
.col5 img {
  width: 80%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col5 img:hover {
  filter: grayscale(0%);
}
footer {
  padding: 60px 0 20px;
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
}
footer p {
  color: #8a8a8a;
}
footer h3 {
  color: #fff;
  margin-bottom: 30px;
}
.footer-col1,
.footer-col2,
.footer-col3,
.footer-col4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col1 {
  flex-basis: 30%;
  text-align: center;
}
.footer-col2 {
  flex: 1;
  text-align: center;
}
.footer-col2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col3,
.footer-col4 {
  flex-basis: 15%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
  padding-bottom: 10px;
}
.app-logo:hover {
  cursor: pointer;
}
footer hr {
  border: none;
  background: #b5b5b5;
  height: 2px;
  margin: 20px 0;
}
.copyright {
  padding-left: 20px;
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  /* display: none; */
}
@media all and (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
  }
}

@media all and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col2,
  .col3,
  .col4 {
    flex-basis: 100%;
  }
}
/* -------------------------------------------------------------------------------------------------- --------------------------------------------*/
